<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Navigation Assistance - Carrera de Aventuras - Puntos</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map { height: 90vh; }
        h2 { font-size: 28px; color: #333; text-align: center; margin-top: 10px; }
    </style>
</head>
<body id="page-top" style="background-image: url('img/fondo-navigationasistance.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
<h1>🧭 Puntos de rutas - Carreras de Aventura</h1>
<h2 id="tituloRuta">Cargando rutas...</h2>
<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="mapaca.js"></script>

<footer style="background-color: white; padding: 1rem; border-radius: 10px; box-shadow: 0 0 6px rgba(0,0,0,0.3);">
    <img src="img/logo-geotraser-marine.png" alt="GEOTRASER" style="max-width: 300px; display: block; margin: 0 auto;">
</footer>

</body>
</html>
